<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_marginTop="?actionBarSize"
    android:background="@drawable/main_background"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_header_profile"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/profileborder"
        android:src="@drawable/profile"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/navigation_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Navi_profile_name"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/navigation_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Navi_profile_email"
        android:textColor="#ffffff"/>

</LinearLayout>