// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0-beta01' apply false
    id 'com.android.library' version '7.2.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.gms.oss-licenses-plugin' version '0.10.5'
}

dependencies {
    classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}