<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/find_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/information_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cardView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/cardView_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="15dp"
                android:layout_below="@id/cardView_Age"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/cardView_Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textSize="25dp"
                android:layout_below="@id/cardView_Name"
                android:layout_marginTop="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Information"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\n
Content\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\nContent\n
" />

            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>