<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_login_naver"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:background="@drawable/background_login_naver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.08"
            android:layout_marginBottom="20sp">

            <ImageView
                android:id="@+id/logo_naver"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/img_logo_naver"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네이버 로그인"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_login_kakao"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:background="@drawable/kakao_login_large_wide"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toTopOf="@id/btn_login_naver"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10sp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>