<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/side_dm_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_dm_list"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/side_dm_list"
            app:layout_constraintWidth_percent="0.7"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="@color/discord_color_2"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/dm_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 제목"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                android:layout_marginHorizontal="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/icon_three_dots_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20sp"
                android:layout_marginHorizontal="15sp" />

                <FrameLayout
                    android:id="@+id/dmList_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    app:layout_constraintTop_toBottomOf="@id/dm_info_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>