<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExamTitle"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contentWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExamWriter"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />

                <TextView
                    android:id="@+id/contentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExamDate"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천수  " />

                <TextView
                    android:id="@+id/contentRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/contentMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="top"
                android:padding="10dp"
                android:text="ExamContent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="15dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contentRecommendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="추천" />

                <Button
                    android:id="@+id/contentReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글목록" />

            </LinearLayout>

            <ListView
                android:id="@+id/contentMainList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/reply_content_shape" />

            <EditText
                android:id="@+id/replyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="start"
                android:hint="댓글을 입력해주세요."
                android:padding="20dp" />

            <Button
                android:id="@+id/replyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="작성하기" />

        </LinearLayout>

    </ScrollView>

</layout>