<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".board.BoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/listshape_ImageOrNot"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/find_icon" />

            <TextView
                android:id="@+id/listshape_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Title"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listshape_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Board" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | " />

            <TextView
                android:id="@+id/listshape_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | " />

            <TextView
                android:id="@+id/listshape_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recommend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | " />

            <TextView
                android:id="@+id/listshape_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replies" />

            <TextView
                android:id="@+id/listshape_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Writer" />

        </LinearLayout>

    </LinearLayout>

</layout>